POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRESS_DB=mydb
PORT=3001





DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"